# Oracle dataSource 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dblab_low?TNS_ADMIN=C:/Oracle/Wallet_DBLab
spring.datasource.username=ss230201
spring.datasource.password=Spring_50847

# HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPool

# JSP views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.team_h.wishbook.domain
#mybatis.mapper-locations=com/team_h/wishbook/dao/mybatis/mapper/**/*.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.devtools.livereload.enabled=true

logging.level.com.example.jpetstore.dao.mybatis.mapper=DEBUG

server.port=8088